#! /home/kennethlin/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-498-g52d049b51)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/kennethlin/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/kennethlin/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/kennethlin/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/kennethlin/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/kennethlin/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555f63d1a0 .scope module, "tb_equalizer" "tb_equalizer" 2 3;
 .timescale -12 -12;
P_0x55555f641d80 .param/l "CLK_PERIOD" 0 2 5, +C4<00000000000000000000000000001010>;
P_0x55555f641dc0 .param/l "NUM_SAMPLES" 0 2 4, +C4<00000000000000000001001110001000>;
v0x55555f666cf0_0 .var "clk", 0 0;
v0x55555f666db0_0 .var "enable_adapt", 0 0;
v0x55555f666e70_0 .net/s "eq_output", 15 0, L_0x55555f6689e0;  1 drivers
v0x55555f666f40_0 .var/i "i", 31 0;
v0x55555f666fe0_0 .var/i "out_file", 31 0;
v0x55555f6670c0_0 .var "rst_n", 0 0;
v0x55555f667160_0 .var/s "rx_data", 7 0;
v0x55555f667220 .array "rx_mem", 4999 0, 7 0;
E_0x55555f62ffb0 .event posedge, v0x55555f6156f0_0;
E_0x55555f630950 .event negedge, v0x55555f6156f0_0;
S_0x55555f63a3a0 .scope module, "u_dut" "equalizer_top" 2 22, 3 3 0, S_0x55555f63d1a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_adapt";
    .port_info 3 /INPUT 8 "rx_data";
    .port_info 4 /OUTPUT 16 "eq_output";
v0x55555f665660_0 .net/s *"_ivl_0", 17 0, L_0x55555f668380;  1 drivers
v0x55555f665740_0 .net *"_ivl_16", 0 0, L_0x55555f668ad0;  1 drivers
v0x55555f665820_0 .net *"_ivl_18", 1 0, L_0x55555f668c10;  1 drivers
v0x55555f6658e0_0 .net *"_ivl_19", 17 0, L_0x55555f668d00;  1 drivers
v0x55555f6659c0_0 .net/s *"_ivl_2", 17 0, L_0x55555f668420;  1 drivers
v0x55555f665aa0_0 .net/s *"_ivl_4", 17 0, L_0x55555f6684c0;  1 drivers
v0x55555f665b80_0 .net/s *"_ivl_6", 17 0, L_0x55555f668600;  1 drivers
v0x55555f665c60_0 .net "clk", 0 0, v0x55555f666cf0_0;  1 drivers
v0x55555f665d00_0 .net "decision_code", 1 0, v0x55555f665340_0;  1 drivers
v0x55555f665e50_0 .net/s "dfe_out", 17 0, L_0x55555f669620;  1 drivers
v0x55555f665ef0_0 .net "enable_adapt", 0 0, v0x55555f666db0_0;  1 drivers
v0x55555f666020_0 .net/s "eq_output", 15 0, L_0x55555f6689e0;  alias, 1 drivers
v0x55555f6660e0_0 .net/s "eq_signal", 17 0, L_0x55555f668810;  1 drivers
v0x55555f6661a0_0 .net/s "error_val", 15 0, L_0x55555f668f80;  1 drivers
v0x55555f6662d0_0 .net/s "ffe_out", 17 0, L_0x55555f6686d0;  1 drivers
v0x55555f6663b0_0 .net/s "ideal_target", 15 0, v0x55555f665520_0;  1 drivers
v0x55555f666470_0 .var "prev_decision_code", 1 0;
v0x55555f666510_0 .var/s "prev_ideal_target", 15 0;
v0x55555f6665e0_0 .net/s "raw_error", 17 0, L_0x55555f668e50;  1 drivers
v0x55555f6666a0_0 .net "rst_n", 0 0, v0x55555f6670c0_0;  1 drivers
v0x55555f666740_0 .net/s "rx_data", 7 0, v0x55555f667160_0;  1 drivers
v0x55555f666830_0 .var/s "rx_data_d1", 7 0;
v0x55555f666900_0 .var/s "rx_data_d2", 7 0;
v0x55555f6669d0_0 .net/s "tap0_out", 15 0, L_0x55555f667520;  1 drivers
v0x55555f666aa0_0 .net/s "tap1_out", 15 0, L_0x55555f667a80;  1 drivers
v0x55555f666b70_0 .net/s "tap2_out", 15 0, L_0x55555f668040;  1 drivers
L_0x55555f668380 .extend/s 18, L_0x55555f667520;
L_0x55555f668420 .extend/s 18, L_0x55555f667a80;
L_0x55555f6684c0 .arith/sum 18, L_0x55555f668380, L_0x55555f668420;
L_0x55555f668600 .extend/s 18, L_0x55555f668040;
L_0x55555f6686d0 .arith/sum 18, L_0x55555f6684c0, L_0x55555f668600;
L_0x55555f668810 .arith/sub 18, L_0x55555f6686d0, L_0x55555f669620;
L_0x55555f6689e0 .part L_0x55555f668810, 0, 16;
L_0x55555f668ad0 .part v0x55555f665520_0, 15, 1;
L_0x55555f668c10 .repeat 2, 2, L_0x55555f668ad0;
L_0x55555f668d00 .concat [ 16 2 0 0], v0x55555f665520_0, L_0x55555f668c10;
L_0x55555f668e50 .arith/sub 18, L_0x55555f668810, L_0x55555f668d00;
L_0x55555f668f80 .part L_0x55555f668e50, 0, 16;
S_0x55555f6167c0 .scope module, "u_dfe_tap" "dfe_tap" 3 110, 4 3 0, S_0x55555f63a3a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_adapt";
    .port_info 3 /INPUT 16 "error_val";
    .port_info 4 /INPUT 2 "prev_decision_code";
    .port_info 5 /INPUT 16 "prev_ideal_target";
    .port_info 6 /OUTPUT 18 "dfe_out";
v0x55555f641880_0 .net/s *"_ivl_6", 23 0, L_0x55555f6692c0;  1 drivers
v0x55555f617e50_0 .net/s *"_ivl_8", 23 0, L_0x55555f6693b0;  1 drivers
v0x55555f617f50_0 .net/s "active_dfe_weight", 7 0, L_0x55555f669090;  1 drivers
v0x55555f6156f0_0 .net "clk", 0 0, v0x55555f666cf0_0;  alias, 1 drivers
v0x55555f6157f0_0 .var/s "dfe_acc", 15 0;
v0x55555f6130f0_0 .net/s "dfe_out", 17 0, L_0x55555f669620;  alias, 1 drivers
v0x55555f6131f0_0 .net/s "dfe_out_full", 23 0, L_0x55555f6694a0;  1 drivers
v0x55555f661eb0_0 .net "enable_adapt", 0 0, v0x55555f666db0_0;  alias, 1 drivers
v0x55555f661f70_0 .net "error_sign", 0 0, L_0x55555f669130;  1 drivers
v0x55555f662030_0 .net/s "error_val", 15 0, L_0x55555f668f80;  alias, 1 drivers
v0x55555f662110_0 .net "prev_decision_code", 1 0, v0x55555f666470_0;  1 drivers
v0x55555f6621f0_0 .net/s "prev_ideal_target", 15 0, v0x55555f666510_0;  1 drivers
v0x55555f6622d0_0 .net "prev_sign", 0 0, L_0x55555f6691d0;  1 drivers
v0x55555f662390_0 .net "rst_n", 0 0, v0x55555f6670c0_0;  alias, 1 drivers
E_0x55555f645800/0 .event negedge, v0x55555f662390_0;
E_0x55555f645800/1 .event posedge, v0x55555f6156f0_0;
E_0x55555f645800 .event/or E_0x55555f645800/0, E_0x55555f645800/1;
L_0x55555f669090 .part v0x55555f6157f0_0, 8, 8;
L_0x55555f669130 .part L_0x55555f668f80, 15, 1;
L_0x55555f6691d0 .part v0x55555f666470_0, 1, 1;
L_0x55555f6692c0 .extend/s 24, L_0x55555f669090;
L_0x55555f6693b0 .extend/s 24, v0x55555f666510_0;
L_0x55555f6694a0 .arith/mult 24, L_0x55555f6692c0, L_0x55555f6693b0;
L_0x55555f669620 .part L_0x55555f6694a0, 0, 18;
S_0x55555f662570 .scope module, "u_ffe_tap0" "ffe_tap" 3 36, 5 3 0, S_0x55555f63a3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_adapt";
    .port_info 3 /INPUT 8 "rx_data";
    .port_info 4 /INPUT 16 "error_val";
    .port_info 5 /OUTPUT 16 "tap_out";
v0x55555f6627f0_0 .net/s *"_ivl_2", 15 0, L_0x55555f667380;  1 drivers
v0x55555f6628d0_0 .net/s *"_ivl_4", 15 0, L_0x55555f667450;  1 drivers
v0x55555f6629b0_0 .net/s "active_weight", 7 0, L_0x55555f6672e0;  1 drivers
v0x55555f662a70_0 .net "clk", 0 0, v0x55555f666cf0_0;  alias, 1 drivers
v0x55555f662b10_0 .var/s "coef_acc", 15 0;
v0x55555f662c20_0 .net "data_sign", 0 0, L_0x55555f667640;  1 drivers
v0x55555f662ce0_0 .net "enable_adapt", 0 0, v0x55555f666db0_0;  alias, 1 drivers
v0x55555f662d80_0 .net "error_sign", 0 0, L_0x55555f667770;  1 drivers
v0x55555f662e20_0 .net/s "error_val", 15 0, L_0x55555f668f80;  alias, 1 drivers
v0x55555f662ee0_0 .net "rst_n", 0 0, v0x55555f6670c0_0;  alias, 1 drivers
v0x55555f662f80_0 .net/s "rx_data", 7 0, v0x55555f667160_0;  alias, 1 drivers
v0x55555f663020_0 .net/s "tap_out", 15 0, L_0x55555f667520;  alias, 1 drivers
L_0x55555f6672e0 .part v0x55555f662b10_0, 8, 8;
L_0x55555f667380 .extend/s 16, v0x55555f667160_0;
L_0x55555f667450 .extend/s 16, L_0x55555f6672e0;
L_0x55555f667520 .arith/mult 16, L_0x55555f667380, L_0x55555f667450;
L_0x55555f667640 .part v0x55555f667160_0, 7, 1;
L_0x55555f667770 .part L_0x55555f668f80, 15, 1;
S_0x55555f663200 .scope module, "u_ffe_tap1" "ffe_tap" 3 45, 5 3 0, S_0x55555f63a3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_adapt";
    .port_info 3 /INPUT 8 "rx_data";
    .port_info 4 /INPUT 16 "error_val";
    .port_info 5 /OUTPUT 16 "tap_out";
v0x55555f663490_0 .net/s *"_ivl_2", 15 0, L_0x55555f6678f0;  1 drivers
v0x55555f663570_0 .net/s *"_ivl_4", 15 0, L_0x55555f667990;  1 drivers
v0x55555f663650_0 .net/s "active_weight", 7 0, L_0x55555f667850;  1 drivers
v0x55555f663740_0 .net "clk", 0 0, v0x55555f666cf0_0;  alias, 1 drivers
v0x55555f663830_0 .var/s "coef_acc", 15 0;
v0x55555f663960_0 .net "data_sign", 0 0, L_0x55555f667c40;  1 drivers
v0x55555f663a20_0 .net "enable_adapt", 0 0, v0x55555f666db0_0;  alias, 1 drivers
v0x55555f663b10_0 .net "error_sign", 0 0, L_0x55555f667ce0;  1 drivers
v0x55555f663bd0_0 .net/s "error_val", 15 0, L_0x55555f668f80;  alias, 1 drivers
v0x55555f663c90_0 .net "rst_n", 0 0, v0x55555f6670c0_0;  alias, 1 drivers
v0x55555f663d80_0 .net/s "rx_data", 7 0, v0x55555f666830_0;  1 drivers
v0x55555f663e60_0 .net/s "tap_out", 15 0, L_0x55555f667a80;  alias, 1 drivers
L_0x55555f667850 .part v0x55555f663830_0, 8, 8;
L_0x55555f6678f0 .extend/s 16, v0x55555f666830_0;
L_0x55555f667990 .extend/s 16, L_0x55555f667850;
L_0x55555f667a80 .arith/mult 16, L_0x55555f6678f0, L_0x55555f667990;
L_0x55555f667c40 .part v0x55555f666830_0, 7, 1;
L_0x55555f667ce0 .part L_0x55555f668f80, 15, 1;
S_0x55555f664040 .scope module, "u_ffe_tap2" "ffe_tap" 3 54, 5 3 0, S_0x55555f63a3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable_adapt";
    .port_info 3 /INPUT 8 "rx_data";
    .port_info 4 /INPUT 16 "error_val";
    .port_info 5 /OUTPUT 16 "tap_out";
v0x55555f6642f0_0 .net/s *"_ivl_2", 15 0, L_0x55555f667e60;  1 drivers
v0x55555f6643f0_0 .net/s *"_ivl_4", 15 0, L_0x55555f667f50;  1 drivers
v0x55555f6644d0_0 .net/s "active_weight", 7 0, L_0x55555f667dc0;  1 drivers
v0x55555f664590_0 .net "clk", 0 0, v0x55555f666cf0_0;  alias, 1 drivers
v0x55555f664630_0 .var/s "coef_acc", 15 0;
v0x55555f664760_0 .net "data_sign", 0 0, L_0x55555f668200;  1 drivers
v0x55555f664820_0 .net "enable_adapt", 0 0, v0x55555f666db0_0;  alias, 1 drivers
v0x55555f6648c0_0 .net "error_sign", 0 0, L_0x55555f6682a0;  1 drivers
v0x55555f664980_0 .net/s "error_val", 15 0, L_0x55555f668f80;  alias, 1 drivers
v0x55555f664a40_0 .net "rst_n", 0 0, v0x55555f6670c0_0;  alias, 1 drivers
v0x55555f664ae0_0 .net/s "rx_data", 7 0, v0x55555f666900_0;  1 drivers
v0x55555f664bc0_0 .net/s "tap_out", 15 0, L_0x55555f668040;  alias, 1 drivers
L_0x55555f667dc0 .part v0x55555f664630_0, 8, 8;
L_0x55555f667e60 .extend/s 16, v0x55555f666900_0;
L_0x55555f667f50 .extend/s 16, L_0x55555f667dc0;
L_0x55555f668040 .arith/mult 16, L_0x55555f667e60, L_0x55555f667f50;
L_0x55555f668200 .part v0x55555f666900_0, 7, 1;
L_0x55555f6682a0 .part L_0x55555f668f80, 15, 1;
S_0x55555f664da0 .scope module, "u_slicer" "pam4_slicer" 3 80, 6 3 0, S_0x55555f63a3a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 18 "eq_signal";
    .port_info 1 /OUTPUT 2 "decision_code";
    .port_info 2 /OUTPUT 16 "ideal_target";
P_0x55555f5e2d40 .param/l "REF_N1" 1 6 17, +C4<1111111111100001>;
P_0x55555f5e2d80 .param/l "REF_N3" 1 6 18, +C4<1111111110100011>;
P_0x55555f5e2dc0 .param/l "REF_P1" 1 6 16, +C4<0000000000011111>;
P_0x55555f5e2e00 .param/l "REF_P3" 1 6 15, +C4<0000000001011101>;
P_0x55555f5e2e40 .param/l "TH_NEG" 1 6 12, +C4<111111111111000010>;
P_0x55555f5e2e80 .param/l "TH_POS" 1 6 10, +C4<000000000000111110>;
P_0x55555f5e2ec0 .param/l "TH_ZERO" 1 6 11, +C4<000000000000000000>;
v0x55555f665340_0 .var "decision_code", 1 0;
v0x55555f665440_0 .net/s "eq_signal", 17 0, L_0x55555f668810;  alias, 1 drivers
v0x55555f665520_0 .var/s "ideal_target", 15 0;
E_0x55555f604bf0 .event anyedge, v0x55555f665440_0;
    .scope S_0x55555f662570;
T_0 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f662ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x55555f662b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55555f662ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55555f662c20_0;
    %load/vec4 v0x55555f662d80_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55555f662b10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55555f662b10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55555f662b10_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555f662b10_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55555f663200;
T_1 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f663c90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x55555f663830_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55555f663a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55555f663960_0;
    %load/vec4 v0x55555f663b10_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55555f663830_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55555f663830_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55555f663830_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555f663830_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55555f664040;
T_2 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f664a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x55555f664630_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55555f664820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55555f664760_0;
    %load/vec4 v0x55555f6648c0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55555f664630_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55555f664630_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55555f664630_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555f664630_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55555f664da0;
T_3 ;
    %wait E_0x55555f604bf0;
    %load/vec4 v0x55555f665440_0;
    %cmpi/s 62, 0, 18;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55555f665340_0, 0, 2;
    %pushi/vec4 93, 0, 16;
    %store/vec4 v0x55555f665520_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55555f665440_0;
    %cmpi/s 0, 0, 18;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.4, 5;
    %load/vec4 v0x55555f665440_0;
    %cmpi/s 62, 0, 18;
    %flag_get/vec4 5;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55555f665340_0, 0, 2;
    %pushi/vec4 31, 0, 16;
    %store/vec4 v0x55555f665520_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55555f665440_0;
    %cmpi/s 262082, 0, 18;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.7, 5;
    %load/vec4 v0x55555f665440_0;
    %cmpi/s 0, 0, 18;
    %flag_get/vec4 5;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55555f665340_0, 0, 2;
    %pushi/vec4 65505, 0, 16;
    %store/vec4 v0x55555f665520_0, 0, 16;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55555f665340_0, 0, 2;
    %pushi/vec4 65443, 0, 16;
    %store/vec4 v0x55555f665520_0, 0, 16;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55555f6167c0;
T_4 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f662390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555f6157f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55555f661eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55555f661f70_0;
    %load/vec4 v0x55555f6622d0_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x55555f6157f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55555f6157f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55555f6157f0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55555f6157f0_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55555f63a3a0;
T_5 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f6666a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555f666830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555f666900_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55555f666740_0;
    %assign/vec4 v0x55555f666830_0, 0;
    %load/vec4 v0x55555f666830_0;
    %assign/vec4 v0x55555f666900_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55555f63a3a0;
T_6 ;
    %wait E_0x55555f645800;
    %load/vec4 v0x55555f6666a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55555f666470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55555f666510_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55555f665d00_0;
    %assign/vec4 v0x55555f666470_0, 0;
    %load/vec4 v0x55555f6663b0_0;
    %assign/vec4 v0x55555f666510_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55555f63d1a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f666cf0_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x55555f666cf0_0;
    %inv;
    %store/vec4 v0x55555f666cf0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x55555f63d1a0;
T_8 ;
    %vpi_call 2 38 "$dumpfile", "equalizer_sim.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555f63d1a0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55555f63d1a0;
T_9 ;
    %vpi_call 2 45 "$readmemh", "rx_stimulus.hex", v0x55555f667220 {0 0 0};
    %vpi_func 2 48 "$fopen" 32, "eq_output_dump.hex", "w" {0 0 0};
    %store/vec4 v0x55555f666fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f6670c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555f666db0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555f667160_0, 0, 8;
    %delay 50, 0;
    %wait E_0x55555f630950;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f6670c0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 62 "$display", " ----- starting RTL co-sim -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555f666f40_0, 0, 32;
T_9.0 ; Top of for-loop
    %load/vec4 v0x55555f666f40_0;
    %cmpi/s 5000, 0, 32;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0x55555f666f40_0;
    %load/vec4a v0x55555f667220, 4;
    %store/vec4 v0x55555f667160_0, 0, 8;
    %wait E_0x55555f62ffb0;
    %vpi_call 2 69 "$fdisplay", v0x55555f666fe0_0, "%h", v0x55555f666e70_0 {0 0 0};
    %load/vec4 v0x55555f666f40_0;
    %cmpi/e 500, 0, 32;
    %jmp/0xz  T_9.3, 4;
    %vpi_call 2 73 "$display", "Enabling adaptation loop at sample %d", v0x55555f666f40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555f666db0_0, 0, 1;
T_9.3 ;
T_9.2 ; for-loop step statement
    %load/vec4 v0x55555f666f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555f666f40_0, 0, 32;
    %jmp T_9.0;
T_9.1 ; for-loop exit label
    %delay 100, 0;
    %vpi_call 2 80 "$fclose", v0x55555f666fe0_0 {0 0 0};
    %vpi_call 2 81 "$display", "----- co-sim complete -----" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_equalizer.v";
    "equalizer_top.v";
    "dfe_tap.v";
    "ffe_tap.v";
    "pam4_slicer.v";
