%{
Kenneth Lin
Modeling noisy channel behavior featuring adaptive FFE/DFE w/ LMS algorithm
%}

clear; clc; close all; 

% config 
num_symbols = 5000; 
baud_rate = 28e9;
samples_per_sym = 1; 

%% STEP 1: Generate random PAM4 symbols 
% Generate integers uniformly distributed in the range [0, 3]
rng(42);
raw_symbols = randi([0, 3], num_symbols, 1);

%% STEP 2: PAM4 symbol mapping
% mapping: 0 -> -3,  1 -> -1,  2 -> +1,  3 -> +3 
mapped_signals = zeros(num_symbols, 1);
tx_waveform = 2 * raw_symbols - 3;

%% STEP 3: Defining and applying noise
h_ideal = [1.0]; %ideal channel 
h_lossy = [0.8, 0.3, 0.1]; % lossy channel w/ ISI

rx_waveform_lossy = filter(h_lossy, 1, tx_waveform);

% injecting thermal noise 
% Johnson-Nyquist (thermal) noise based on resistor noise model
% k: Boltzmann constant, T: temperature (K), B: noise bandwidth (Hz), R: resistance (Ohms)
k = 1.380649e-23;      % Boltzmann constant (J/K)
T = 300;               % Temperature in Kelvin (room temp ~300 K)
R = 50;                % Equivalent system resistance in Ohms (common value)
% Estimate noise bandwidth. For symbol-rate-limited system, use Nyquist bandwidth ~ baud_rate/2.
% If samples_per_sym > 1 or filtering present, adjust accordingly.
B = baud_rate / 2;     

% Noise RMS voltage from Johnson-Nyquist: vrms = sqrt(4 * k * T * R * B)
vrms = sqrt(4 * k * T * R * B);

% Generate thermal noise samples with that RMS
thermal_noise = vrms * randn(size(rx_waveform_lossy));

% Optionally scale to match your previous "noise_amplitude" if you want similar magnitude:
% noise_amplitude = 0.1;
% thermal_noise = (noise_amplitude / std(thermal_noise)) * thermal_noise;

rx_waveform_noisy = rx_waveform_lossy + thermal_noise;

%% STEP 4: Calculating PAM4 slicer and error test

test_samples = rx_waveform_noisy(1:100);

guessed_levels = zeros(size(test_samples));

%logical indexing
guessed_levels(test_samples >= 2) = 3;
guessed_levels(test_samples >= 0 & test_samples < 2) = 1;
guessed_levels(test_samples >= -2 & test_samples < 0) = -1;
guessed_levels(test_samples < -2) = -3;

error_vals = test_samples - guessed_levels; 

mean_abs_error = mean(abs(error_vals));
mean_squared_error = mean(error_vals .^ 2);

fprintf('--- Vectorized Slicer Test ---\n');
fprintf('Mean Absolute Error (MAE) : %.3f Volts\n', mean_abs_error);
fprintf('Mean Squared Error (MSE)  : %.3f\n', mean_squared_error);

%% STEP 5: Adaptive equalizer (FFE + DFE) 
%num_ffe_taps = 15; % 15-tap FFE
%ffe_weights = [1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0]; % effectively a standard impulse --> does nothing
num_ffe_taps = 3; % 3-tap FFE
ffe_weights = [1.0; 0.0; 0.0];

dfe_weight = 0.0;
mu = 0.005; % Least mean squares (LMS) step size (learning rate)

% preallocate arrays 
equalized_waveform = zeros(num_symbols, 1);
error_history = zeros(num_symbols, 1);

% shift registers, mimicking DFF in Verilog 
rx_shift_reg = zeros(num_ffe_taps, 1); 
prev_decision = 0;

% Training adaptive equalizer 
for i = 1:num_symbols
    rx_shift_reg = [rx_waveform_noisy(i); rx_shift_reg(1:end-1)];
    ffe_out = ffe_weights' * rx_shift_reg; 
    dfe_out = (dfe_weight * prev_decision); 

    % equalized signal 
    eq_signal = ffe_out - dfe_out; 
    equalized_waveform(i) = eq_signal;

    % slicer 
    if eq_signal >= 2
        decision = 3;
    elseif eq_signal >= 0 && eq_signal < 2
        decision = 1;
    elseif eq_signal >= -2 && eq_signal < 0
        decision = -1;
    else
        decision = -3;
    end
    
    % Calculate Error (Actual - Ideal)
    error_val = eq_signal - decision;
    error_history(i) = error_val;

    % LMS adaptation 
    ffe_weights = ffe_weights - (mu * error_val * rx_shift_reg);
    dfe_weight = dfe_weight + (mu * error_val * prev_decision);

    prev_decision = decision; 
end 

figure;
plot(abs(error_history), 'LineWidth', 1.5);
grid on;
title('LMS Equalizer Learning Curve (Error vs. Time)');
xlabel('Clock Cycles (Symbols)');
ylabel('Absolute Error (Volts)');

%% STEP 6: eye diagrams 

upsample_factor = 8;
samples_per_trace = upsample_factor * 2;
tx_smooth = interp(tx_waveform, upsample_factor);
rx_smooth = interp(rx_waveform_noisy, upsample_factor);

% Discard the first 300 samples to let the filter settle
settled_tx = tx_waveform(301:end); 
settled_rx = rx_waveform_noisy(301:end); 
settled_eq = equalized_waveform(301:end);

upsample_factor = 8;
samples_per_trace = upsample_factor * 2; % 2 Unit Intervals wide

% Interpolate to create smooth oscilloscope traces
tx_smooth = interp(settled_tx, upsample_factor);
rx_smooth = interp(settled_rx, upsample_factor);
eq_smooth = interp(settled_eq, upsample_factor);

% Strip away the interpolation filter group delay
interp_delay_offset = 29; 
tx_smooth = tx_smooth(interp_delay_offset:end);
rx_smooth = rx_smooth(interp_delay_offset:end);
eq_smooth = eq_smooth(interp_delay_offset:end);

% Calculate how many full 2-UI traces we can draw
num_traces = floor(length(eq_smooth) / samples_per_trace) - 1;
t_vector = (0:samples_per_trace-1) / upsample_factor;

% Reshape the long 1D arrays into 2D matrices for overlapping plots
tx_eye_matrix = reshape(tx_smooth(1:num_traces*samples_per_trace), samples_per_trace, num_traces);
rx_eye_matrix = reshape(rx_smooth(1:num_traces*samples_per_trace), samples_per_trace, num_traces);
eq_eye_matrix = reshape(eq_smooth(1:num_traces*samples_per_trace), samples_per_trace, num_traces);

% eye diagrams
% Ideal TX Eye
figure('Name', 'TX Eye', 'Position', [100, 100, 500, 400]);
plot(t_vector, tx_eye_matrix(:, 1:min(200, num_traces)), 'g', 'LineWidth', 0.5);
grid on; 
title('Ideal TX PAM4 Eye'); 
xlabel('Symbol Time (UI)'); ylabel('Voltage (V)');
ylim([-5 5]);

% 2. Noisy Rx eye before equalization
figure('Name', 'RX Before EQ', 'Position', [650, 100, 500, 400]);
plot(t_vector, rx_eye_matrix(:, 1:min(200, num_traces)), 'r', 'LineWidth', 0.5);
grid on; 
title('Rx Input Before Equalization'); 
xlabel('Symbol Time (UI)'); ylabel('Voltage (V)');
ylim([-5 5]);

% 3. Equalized eye after FFE/DFE
figure('Name', 'RX After EQ', 'Position', [1200, 100, 500, 400]);
plot(t_vector, eq_eye_matrix(:, 1:min(200, num_traces)), 'b', 'LineWidth', 0.5);
grid on;
title('After LMS Equalization (FFE + DFE)');
xlabel('Symbol Time (UI)'); ylabel('Voltage (V)');
ylim([-5 5]);